{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DockerCourseDb"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "QueueName": "DockerAPI"
  }
}
