{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "DatabaseName": "DockerCourseDb"
  },
  "RabbitMQ": {
    "QueueName": "DockerAPI"
  }
}
