{
    "FileLoggerConfig" : {
        "LogLevel" : 2,
        "EventId" : 0,
        "LogFile" : "/RabbitMQListenerGenericHost/logs/RabbitMQListenerGenericHost.log"
    },
    "RabbitMQConfig" : {
        "UserName" : "guest",
        "Password" : "guest",
        "HostName" : "172.17.0.2",
        "Port" : "5672",
        "ExchangeName" : "test_exchange_1",
        "QueueName" : "test_queue_1",
        "MessageKey" : "test_key_1"
    }
}